<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Requirements"
    android:background="@drawable/list_back">

    <com.spark.submitbutton.SubmitButton
        android:layout_width="202dp"
        android:layout_height="118dp"
        android:text="SUBMIT"
        android:textColor="#ff8533"
        app:sub_btn_background="#0000"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#ff8533"
        app:sub_btn_ripple_color="#ff8533"
        app:sub_btn_tick_color="@color/black"
        android:id="@+id/submitButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="67dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbutton"
        android:text=""
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        android:layout_marginLeft="22dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TIMELY"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/textView"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="@+id/button3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.48" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"

        android:text="NO BACHELOR"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="23dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        android:layout_marginLeft="1dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageButton5"
        android:layout_marginTop="36dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="17dp"
        android:text="CLEAN"

        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="17dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/roundbutton"
        android:paddingLeft="5dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintRight_toRightOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        tools:layout_constraintTop_creator="1"

        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:layout_marginRight="29dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="1dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=" ONLY LADIES"
        android:textSize="10sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO NOISE"
        android:textStyle="bold"

        android:visibility="visible"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton4"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:text="NO SMOKER-DRINKER"
        android:textAlignment="center"
        android:textSize="8sp"
        android:textStyle="bold"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/imageButton5"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="2dp"
        android:text="SELECT REQUIREMENTS"

        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>