<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.9"
    tools:context=".AreaActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:text="Enter Area in this format 'Irvin Square'"
        android:textColor="#ffffff"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="153dp"
        android:text="Enter City in this format 'Pune'"

        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="Area"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="228dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/button_back"
        android:text="GO" />

</RelativeLayout>