<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_back"
    tools:context="com.example.srushti.abode.AccountActivity.NextActivity">


    <Button
        android:id="@+id/but_land"
        android:layout_width="153dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/landnext"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/but_tentant"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:background="@drawable/tenantnext"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="Tenant"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:gravity="center"
        android:text="Landlord"
        android:textColor="@android:color/white" />
</RelativeLayout>